<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Configurations>Debug;Release;DebugXNative;ReleaseXNative</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>NVMP.ExampleServer</AssemblyName>
    <RootNamespace>NVMP</RootNamespace>
    <OutputType>Library</OutputType>
    <Authors>NVMP Team</Authors>
    <Product>NVMP Example Server</Product>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugXNative|AnyCPU'">
        <OutputPath>..\..\..\..\..\build\app\app_server\Debug\Plugins\NVMP.ExampleServer</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXNative|AnyCPU'">
		<OutputPath>..\..\..\..\..\build\app\app_server\Release\Plugins\NVMP.ExampleServer</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
	</PropertyGroup>
    
    <ItemGroup>
    <ProjectReference Include="..\NVMP\NVMP.csproj" />
  </ItemGroup>

</Project>
