<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Configurations>Debug;Release;DebugXNative;ReleaseXNative</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>NVMP</AssemblyName>
    <RootNamespace>NVMP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NVMP.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugXNative|AnyCPU'">
    <DocumentationFile>..\..\..\..\..\build\app\app_server\Debug\Plugins\NVMP.xml</DocumentationFile>
    <OutputPath>..\..\..\..\..\build\app\app_server\Debug\Plugins</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NVMP.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXNative|AnyCPU'">
    <DocumentationFile>..\..\..\..\..\build\app\app_server\Release\Plugins\NVMP.xml</DocumentationFile>
    <OutputPath>..\..\..\..\..\build\app\app_server\Release\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
